package gov.fda.nctr.data_access.drugrelents;

import java.util.List;
import java.util.Set;
import gov.fda.nctr.models.dto.NdcRelatedEntities;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public interface DrugRelatedEntitiesSearchService {

    @org.checkerframework.dataflow.qual.Pure
    @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull List<NdcRelatedEntities> getNdcRelatedEntities(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Set<String> ndcs);
}
