package gov.fda.nctr.data_access.drugrelents;

import java.util.List;
import java.util.Set;
import org.springframework.stereotype.Service;
import gov.fda.nctr.models.dto.NdcRelatedEntities;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class TheDrugRelatedEntitiesSearchService implements DrugRelatedEntitiesSearchService {

    private final  DrugRelatedEntitiesSearchDbOpsService dbOps;

    public TheDrugRelatedEntitiesSearchService(DrugRelatedEntitiesSearchDbOpsService dbOps) {
        this.dbOps = dbOps;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  List<NdcRelatedEntities> getNdcRelatedEntities( TheDrugRelatedEntitiesSearchService this,  Set<String> ndcs) {
        return dbOps.getNdcRelatedEntities(ndcs);
    }
}
