package gov.fda.nctr.data_access;

import javax.sql.DataSource;
import javax.validation.constraints.NotEmpty;
import org.checkerframework.checker.nullness.qual.Nullable;
import org.springframework.boot.jdbc.DataSourceBuilder;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.beans.factory.annotation.Value;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import com.fasterxml.jackson.databind.node.ObjectNode;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class DatabaseConfig {

    protected final  Logger log = LoggerFactory.getLogger(DatabaseConfig.class);

    private String driverClassName;

    private String url;

    private String username;

    private String password;

    @org.checkerframework.dataflow.qual.SideEffectFree
    // Spring Framework should enforce the field initialization constraints.
    DatabaseConfig() {
    }

    public enum DatabaseUnquoatedIdentifierStorage {

        UPPERCASE, LOWERCASE, MIXED
    }

    public enum DatabaseType {

        POSTGRESQL, ORACLE
    }

    public  DataSource getDataSource() {
        return DataSourceBuilder.create().driverClassName(driverClassName).url(url).username(username).password(password).build();
    }

    @org.checkerframework.dataflow.qual.Pure
    public  DatabaseType getDatabaseType( DatabaseConfig this) {
        if (driverClassName.startsWith("org.postgresql."))
            return DatabaseType.POSTGRESQL;
        else if (driverClassName.startsWith("oracle."))
            return DatabaseType.ORACLE;
        else
            throw new RuntimeException("Unrecognized database type.");
    }

    @org.checkerframework.dataflow.qual.SideEffectFree
    public  String normalizeId(String ident) {
        switch(getUnquotedIdentifierStorage()) {
            case LOWERCASE:
                return ident.toLowerCase();
            case UPPERCASE:
                return ident.toUpperCase();
            default:
                return ident;
        }
    }

    @org.checkerframework.dataflow.qual.SideEffectFree
    public  Object optionalJsonParamValue(String maybeContent) {
        return makeJsonParamValueImpl(maybeContent);
    }

    @org.checkerframework.dataflow.qual.SideEffectFree
    public  Object jsonParamValue(String content) {
        Object paramVal = makeJsonParamValueImpl(content);
        if (paramVal == null)
            throw new RuntimeException("Expected content, got null.");
        else
            return paramVal;
    }

    @org.checkerframework.dataflow.qual.SideEffectFree
    public  Object jsonParamValue(ObjectNode content) {
        Object paramVal = makeJsonParamValueImpl(content.toString());
        if (paramVal == null)
            throw new RuntimeException("Expected content, got null.");
        else
            return paramVal;
    }

    @org.checkerframework.dataflow.qual.SideEffectFree
    private  Object makeJsonParamValueImpl( DatabaseConfig this,  String content) {
        try {
            switch(getDatabaseType()) {
                case ORACLE:
                    return content;
                case POSTGRESQL:
                    // (removed code here so as to not require postgres driver dependency)
                    throw new RuntimeException("Unsupported database type.");
                default:
                    throw new RuntimeException("Unsupported database type.");
            }
        } catch (Exception e) {
            throw new RuntimeException(e);
        }
    }

    @org.checkerframework.dataflow.qual.Pure
    private  DatabaseUnquoatedIdentifierStorage getUnquotedIdentifierStorage( DatabaseConfig this) {
        switch(getDatabaseType()) {
            case POSTGRESQL:
                return DatabaseUnquoatedIdentifierStorage.LOWERCASE;
            case ORACLE:
                return DatabaseUnquoatedIdentifierStorage.UPPERCASE;
            default:
                throw new RuntimeException("Database unquoted identifier setting needs to be configured.");
        }
    }
}
