package gov.fda.nctr.exceptions;

import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.ResponseStatus;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class BadRequestException extends RuntimeException {

    @org.checkerframework.dataflow.qual.SideEffectFree
    public BadRequestException( String message) {
        super(message);
    }

    @org.checkerframework.dataflow.qual.SideEffectFree
    public BadRequestException( String message,  Throwable cause) {
        super(message, cause);
    }
}
