package gov.fda.nctr.exceptions;

import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.ResponseStatus;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class ResourceNotFoundException extends RuntimeException {

    private  String resourceName;

    public ResourceNotFoundException( String resourceName) {
        super(resourceName);
        this.resourceName = resourceName;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  String getResourceName() {
        return resourceName;
    }
}
