package gov.fda.nctr.controllers;

import java.util.List;
import java.util.Set;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.web.bind.annotation.*;
import gov.fda.nctr.models.dto.NdcRelatedEntities;
import gov.fda.nctr.data_access.drugrelents.DrugRelatedEntitiesSearchService;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class DrugRelatedEntitiesSearchController {

    private final @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull DrugRelatedEntitiesSearchService searchSvc;

    private final @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Logger log = LoggerFactory.getLogger(DrugRelatedEntitiesSearchController.class);

    public DrugRelatedEntitiesSearchController(DrugRelatedEntitiesSearchService searchSvc) {
        this.searchSvc = searchSvc;
    }

    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull List<NdcRelatedEntities> getNdcRelatedEntities(Set<String> ndcs) {
        return searchSvc.getNdcRelatedEntities(ndcs);
    }
}
