package gov.fda.nctr.util;

import java.util.List;
import java.util.Optional;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class Args {

    @org.checkerframework.dataflow.qual.SideEffectFree
    private Args() {
    }

    public static  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int pluckIntOption(List<String> remArgs, String optionName, int defaultValue) {
        if (remArgs.contains(optionName)) {
            int argIx = remArgs.indexOf(optionName);
            remArgs.remove(argIx);
            return Integer.parseInt(remArgs.remove(argIx));
        }
        return defaultValue;
    }

    public static @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Optional<String> pluckStringOption(List<String> remArgs, String optionName) {
        if (remArgs.contains(optionName)) {
            int argIx = remArgs.indexOf(optionName);
            remArgs.remove(argIx);
            return Optional.of(remArgs.remove(argIx));
        }
        return Optional.empty();
    }
}
